<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="25dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#0000A0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnToast"
                android:text="Toast"
                android:gravity="center"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:background="0000A0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:background="#FFA500"
                android:gravity="center"
                android:textSize="130dp"
                android:textColor="#0000A0"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnCount"
                android:text="Count"
                android:textSize="25dp"
                android:textColor="#FFF"
                android:background="0000A0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>